DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password

PICPAY_OWL_ENVIRONMENT='prod'
AWS_DEFAULT_REGION='us-east-1'
AWS_ACCESS_KEY_ID=ASIAV47IT3DSB67AAG5N
AWS_SECRET_ACCESS_KEY=RyepalrLctVBQnZ4BNyyyMMUetTCYo8OaCmvo1eg
AWS_SESSION_TOKEN=FwoGZXIvYXdzEFIaDGBy/AbKUE0EnRe2biKhAiI+M3s1ah8WjTD2Kauni1pL5ZYXAuLOk3wBS1+KKE7/qY79IRHXlbcf8PbN2Sq7dpcqAMbydxglNJNWA4dJbQLySn6FCZTqoyYMqFblzQj6QiVffeTmJSc4M4vLtybR0I/x4TkNIsvbBt5iEpEZsGmtvw8StVTVwkQkmoVaVcHu5jxeqiFo5PJfk5YDpMjekJHLh4LRxHrecZiCYS2LqSDXoLkgt7tn8zClf2SW71PJFBPYCpkc88soVMhXAmaU1/EHne2/YU/1tx9bbUg3yjv4q6t8vdEztco+WroZB0QGHfJ0SllXD0gc1rY3uXvVydnN2UxbI3+70dmExd4zyj8bOWbH9QTBLMwC/M3sMhiQuAHwOM1HNDBAe0KS6sxyCo0orO2YkQYyKusdk0jv/uff56duQ4JxCudkdJZd5/7sVIduzzyN5MFdLCVBDwRCJLhShA
