DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password

PICPAY_OWL_ENVIRONMENT='prod'
AWS_DEFAULT_REGION='us-east-1'
AWS_ACCESS_KEY_ID=ASIAV47IT3DSH5WK5KYA
AWS_SECRET_ACCESS_KEY=b1m7X5w2BXB14dV7mRKna6AnO0fIkXgS08tEsCv3
AWS_SESSION_TOKEN=FwoGZXIvYXdzEKf//////////wEaDNbHjuGulyIN4l3N7CKhArLgjgviW0iV46LlQz9CYh2n9+jExsoVDSMrZjLNe+JQzCUQh/5HKwtTAwHeIUE+w3DRLajX1kKJW+Yhi9SbnoXj1Hhe1A7eQhRB7911SYj1DvEyCdGapNgXWQdBnAuA/ruEatfnfqSU4kLptVBxCH6nagPouGfY9hu2mW+bMv7hQkWE4y9dCvbWOzD+g+QVa+EId3NLjEn+gWzktEl5W1ZWhoNy04kH5pJjUanNJ1lHuQ2i4UepcRVJfUdROWRKjIGW7aMj6AZHjmDjboUX0w8wYRupNrCFdYHi7Frs1u3fEntf2NDbm8OMgcc6DeKlrc//AII/umj4D1dZQYf+LnButxPYWl1vT5v2J5mEDhPOYfw4gpUbOkHnFmwxdNcY6t0ojqPzkAYyKorI1AE1eJMgVAOsalnyNYdKg5vJmPXPM6ePwVzCDP5qn+xWogMq308gkA
