{% extends 'layouts/base.html' %}
{% block title %}
    Models
{% endblock title %}
<!-- Specific CSS goes HERE -->
{% block stylesheets %}
{% endblock stylesheets %}
{% block content %}
    <div class="container-fluid py-4 ">
       
        <div class="row">
          <div class="col-xl-6 col-sm-6 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header pb-0">
                <h3>Model X - Consumers Incentive</h3>
            </div>
            <div class="card-body p-3">
                <p class="text-sm mb-0 ">
                    This model is responsible for giving incentives to new consumers as soon as they enter the platform. With the approach we aim to keep them engaged for as long as possible generating more transactions in our base and improving profits.
                </p>
            </div>
           </div>
          </div>
            <div class="col-xl-2 col-sm-6 mb-xl-0 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                                        Monthly Costs
                                    </p>
                                    <h5 class="font-weight-bolder mb-0">
                                        $6,000
                                        <span class="text-success text-sm font-weight-bolder">+10%</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-money-coins text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-body  p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                                        Profilling History
                                    </p>
                                  
                                </div>
                            </div>
                            <div class="col-4 text-end ">
                                <a class="text-body text-sm font-weight-bold mb-0 icon-move-right mt-auto" 
                                target="blank"
                                href="http://owl.dash.ms.prod/projects?project=gov_payments_simple&experiment=Profiling%20all_transactions&run=aa2fb&stage=Statistics%20for%20all_transactions&feature=count&metric=CountRow&tab=Initial">
                                <div class="icon icon-shape shadow text-center border-radius-md">
                                  <img class="w-100 position-relative z-index-2 " src="/static/assets/img/logow.png" alt="rocket"/>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            
            <div class="col-xl-2 col-sm-6">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                                        Apps Return
                                    </p>
                                    <h5 class="font-weight-bolder mb-0">
                                        $13,030
                                        <span class="text-success text-sm font-weight-bolder">+5%</span>
                                    </h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-cart text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-sm-6">
                <div class="card">
                    <div class="card-body p-3">
                        <div class="row">
                            <div class="col-8">
                                <div class="numbers">
                                    <p class="text-sm mb-0 text-capitalize font-weight-bold">
                                        Dag Status
                                    </p>
                                    <h5 class="font-weight-bolder text-success mb-0">
                                        Success
                                    </h5>
                                </div>
                            </div>
                            <div class="col-4 text-end">
                                <a 
                                href="https://df1a78ea-455c-4398-b788-a72ce0516530-vpce.c14.us-east-1.airflow.amazonaws.com/graph?dag_id=fired_incentive_requests"
                                target="blank">
                                <div class="icon icon-shape bg-gradient-primary shadow text-center border-radius-md">
                                    <i class="ni ni-bulb-61 text-lg opacity-10" aria-hidden="true"></i>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="row mt-4">
            <div class="col-lg-5 mb-lg-0 mb-4">
                <div class="card z-index-2">
                    <div class="card-body p-3">
                        <div class="bg-gradient-dark border-radius-lg py-3 pe-1 mb-3">
                            <div class="chart">
                                <canvas id="chart-bars" class="chart-canvas" height="255"></canvas>
                            </div>
                        </div>
                        <h6 class="ms-2 mt-4 mb-0">Predictions</h6>
                        <p class="text-sm ms-2">
                            (<span class="font-weight-bolder">+23%</span>) than last week
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="card z-index-2">
                    <div class="card-header pb-0">
                        <h6>Metrics overview</h6>
                        <p class="text-sm">
                            <i class="fa fa-arrow-up text-success"></i>
                            <span class="font-weight-bold">4% accuracy increase</span> in 2021
                        </p>
                    </div>
                    <div class="card-body p-3">
                        <div class="chart">
                            <canvas id="chart-line" class="chart-canvas" height="280"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card mb-4 mt-4">
                    <div class="card-header pb-0">
                        <h6>Dependencies</h6>
                    </div>
                    <div class="card-body px-0 pt-0 pb-2">
                        <div class="table-responsive p-0">
                            <table class="table align-items-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Schema</th>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Table</th>
                                        <th class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Status</th>
                                        <th class="text-secondary opacity-7">Updated</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">consumers</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">
                                                consumers
                                            </p>
                                        </td>
                                        <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-success">Online</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-secondary text-xs font-weight-bold">23/04/18</span>
                                        </td>
                                        <td class="align-middle">
                                            <a href="javascript:;"
                                               class="text-secondary font-weight-bold text-xs"
                                               data-toggle="tooltip"
                                               data-original-title="Edit user">
                                                Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">payments</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">
                                                all_transactions
                                            </p>
                                        </td>
                                        <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-secondary">Offline</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-secondary text-xs font-weight-bold">11/01/19</span>
                                        </td>
                                        <td class="align-middle">
                                            <a href="javascript:;"
                                               class="text-secondary font-weight-bold text-xs"
                                               data-toggle="tooltip"
                                               data-original-title="Edit user">
                                                Edit
                                            </a>
                                        </td>
                                 </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header pb-0">
                        <h6>Authors</h6>
                    </div>
                    <div class="card-body px-0 pt-0 pb-2">
                        <div class="table-responsive p-0">
                            <table class="table align-items-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Author</th>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Function</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="/static/assets/img/team-2.jpg"
                                                         class="avatar avatar-sm me-3"
                                                         alt="user1">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">John Michael</h6>
                                                    <p class="text-xs text-secondary mb-0">
                                                        john@creative-tim.com
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">
                                                Tech Manager
                                            </p>
                                            <p class="text-xs text-secondary mb-0">
                                                Project B
                                            </p>
                                        </td>
                                    
                                        <td class="align-middle">
                                            <a href="javascript:;"
                                               class="text-secondary font-weight-bold text-xs"
                                               data-toggle="tooltip"
                                               data-original-title="Edit user">
                                                Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="/static/assets/img/team-3.jpg"
                                                         class="avatar avatar-sm me-3"
                                                         alt="user2">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">Alexa Liras</h6>
                                                    <p class="text-xs text-secondary mb-0">
                                                        alexa@creative-tim.com
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">
                                                Data Scientist
                                            </p>
                                            <p class="text-xs text-secondary mb-0">
                                                Project B
                                            </p>
                                        </td>
                                    
                                        <td class="align-middle">
                                            <a href="javascript:;"
                                               class="text-secondary font-weight-bold text-xs"
                                               data-toggle="tooltip"
                                               data-original-title="Edit user">
                                                Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="/static/assets/img/team-4.jpg"
                                                         class="avatar avatar-sm me-3"
                                                         alt="user3">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">Laurent Perrier</h6>
                                                    <p class="text-xs text-secondary mb-0">
                                                        laurent@creative-tim.com
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">
                                                Data Scientist
                                            </p>
                                            <p class="text-xs text-secondary mb-0">
                                                Project B
                                            </p>
                                        </td>
                                    
                                        <td class="align-middle">
                                            <a href="javascript:;"
                                               class="text-secondary font-weight-bold text-xs"
                                               data-toggle="tooltip"
                                               data-original-title="Edit user">
                                                Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="/static/assets/img/team-3.jpg"
                                                         class="avatar avatar-sm me-3"
                                                         alt="user4">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">Michael Levi</h6>
                                                    <p class="text-xs text-secondary mb-0">
                                                        michael@creative-tim.com
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">
                                                Program Manager
                                            </p>
                                            <p class="text-xs text-secondary mb-0">
                                                Products
                                            </p>
                                        </td>
                                    
                                        <td class="align-middle">
                                            <a href="javascript:;"
                                               class="text-secondary font-weight-bold text-xs"
                                               data-toggle="tooltip"
                                               data-original-title="Edit user">
                                                Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="/static/assets/img/team-2.jpg"
                                                         class="avatar avatar-sm me-3"
                                                         alt="user5">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">
                                                        Richard Gran
                                                    </h6>
                                                    <p class="text-xs text-secondary mb-0">
                                                        richard@creative-tim.com
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">
                                                Manager
                                            </p>
                                            <p class="text-xs text-secondary mb-0">
                                                Cards
                                            </p>
                                        </td>
                                    
                                        <td class="align-middle">
                                            <a href="javascript:;"
                                               class="text-secondary font-weight-bold text-xs"
                                               data-toggle="tooltip"
                                               data-original-title="Edit user">
                                                Edit
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="/static/assets/img/team-4.jpg"
                                                         class="avatar avatar-sm me-3"
                                                         alt="user6">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0 text-sm">
                                                        Miriam Eric
                                                    </h6>
                                                    <p class="text-xs text-secondary mb-0">
                                                        miriam@creative-tim.com
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">
                                                Analyst
                                            </p>
                                            <p class="text-xs text-secondary mb-0">
                                                Cards
                                            </p>
                                        </td>
                                    
                                        <td class="align-middle">
                                            <a href="javascript:;"
                                               class="text-secondary font-weight-bold text-xs"
                                               data-toggle="tooltip"
                                               data-original-title="Edit user">
                                                Edit
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header pb-0">
                        <h6>
                            Features
                        </h6>
                    </div>
                    <div class="card-body px-0 pt-0 pb-2">
                        <div class="table-responsive p-0">
                            <table class="table align-items-center justify-content-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                            Feature Name
                                        </th>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                            Feature Group / Lake Source
                                        </th>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                            Feature Dataset
                                        </th>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                            Type
                                        </th> 
                                        <th>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                          <div class="d-flex px-2">
                                            <h6 class="text-sm mb-0 ml-4 font-weight-bold">    Age Quantized</h6>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">
                                                        Consumers Profile / FS
                                                    </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">
                                                Consumers Incentive
                                            </p>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">Integer</span>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="d-flex px-2">
                                            <h6 class="text-sm mb-0 ml-4 font-weight-bold">    Location H3</h6>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">
                                                        Consumers Profile / FS
                                                    </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">
                                                Consumers Incentive
                                            </p>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">Long</span>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0"
                                                    aria-haspopup="true"
                                                    aria-expanded="false">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="d-flex px-2">
                                            <h6 class="text-sm mb-0 ml-4 font-weight-bold">   Movements 30 Days</h6>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">
                                                        Consumers Transactions / FS
                                                    </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">
                                                Consumers Incentive
                                            </p>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">Integer</span>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0"
                                                    aria-haspopup="true"
                                                    aria-expanded="false">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="d-flex px-2">
                                            <h6 class="text-sm mb-0 ml-4 font-weight-bold">   Avg Movement Value 30 Days</h6>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">
                                                        Consumers Transactions / FS
                                                    </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">
                                                Consumers Incentive
                                            </p>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">Double</span>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0"
                                                    aria-haspopup="true"
                                                    aria-expanded="false">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="d-flex px-2">
                                            <h6 class="text-sm mb-0 ml-4 font-weight-bold">   Last App Launch</h6>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">
                                                        Consumers App Events / Analytics
                                                    </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">
                                                Consumers Incentive
                                            </p>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">DateTime</span>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0"
                                                    aria-haspopup="true"
                                                    aria-expanded="false">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <div class="d-flex px-2">
                                            <h6 class="text-sm mb-0 ml-4 font-weight-bold">   App Launchs in 30 Days</h6>
                                          </div>
                                        </td>
                                        <td>
                                            <div class="d-flex">
                                                <div class="my-auto">
                                                    <h6 class="mb-0 text-sm">
                                                        Consumers App Events / Analytics
                                                    </h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-sm font-weight-bold mb-0">
                                                Consumers Incentive
                                            </p>
                                        </td>
                                        <td class="align-middle text-center">
                                            <div class="d-flex align-items-center justify-content-center">
                                                <span class="me-2 text-xs font-weight-bold">Integer</span>
                                            </div>
                                        </td>
                                        <td class="align-middle">
                                            <button class="btn btn-link text-secondary mb-0"
                                                    aria-haspopup="true"
                                                    aria-expanded="false">
                                                <i class="fa fa-ellipsis-v text-xs"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include "includes/footer.html" %}
    </div>
{% endblock content %}
<!-- Specific JS goes HERE -->
<!-- Specific JS goes HERE -->
{% block javascripts %}
    <script>
    var ctx = document.getElementById("chart-bars").getContext("2d");

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Sales",
          tension: 0.4,
          borderWidth: 0,
          borderRadius: 4,
          borderSkipped: false,
          backgroundColor: "#fff",
          data: [450, 200, 100, 220, 500, 100, 400, 230, 500],
          maxBarThickness: 6
        }, ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
            },
            ticks: {
              suggestedMin: 0,
              suggestedMax: 500,
              beginAtZero: true,
              padding: 15,
              font: {
                size: 14,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
              color: "#fff"
            },
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false
            },
            ticks: {
              display: false
            },
          },
        },
      },
    });


    var ctx2 = document.getElementById("chart-line").getContext("2d");

    var gradientStroke1 = ctx2.createLinearGradient(0, 230, 0, 50);

    gradientStroke1.addColorStop(1, 'rgba(203,12,159,0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke1.addColorStop(0, 'rgba(203,12,159,0)'); //purple colors

    var gradientStroke2 = ctx2.createLinearGradient(0, 230, 0, 50);

    gradientStroke2.addColorStop(1, 'rgba(20,23,39,0.2)');
    gradientStroke2.addColorStop(0.2, 'rgba(72,72,176,0.0)');
    gradientStroke2.addColorStop(0, 'rgba(20,23,39,0)'); //purple colors

    new Chart(ctx2, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
            label: "Mobile apps",
            tension: 0.4,
            borderWidth: 0,
            pointRadius: 0,
            borderColor: "#4bba07",
            borderWidth: 3,
            backgroundColor: gradientStroke1,
            fill: true,
            data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
            maxBarThickness: 6

          },
          {
            label: "Websites",
            tension: 0.4,
            borderWidth: 0,
            pointRadius: 0,
            borderColor: "#3A416F",
            borderWidth: 3,
            backgroundColor: gradientStroke2,
            fill: true,
            data: [30, 90, 40, 140, 290, 290, 340, 230, 400],
            maxBarThickness: 6
          },
        ],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#b2b9bf',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#b2b9bf',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
    </script>
{% endblock javascripts %}
